{
  "name": "little-things",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/racasado/little-things.git"
  },
  "author": "racasado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/racasado/little-things/issues"
  },
  "homepage": "https://github.com/racasado/little-things#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
